{
  "name": "4.1-pruebas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Roberto Novelo",
  "type": "commonjs",
  "main": "suma.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^30.4.2"
  }
}
